================================================================================
                    LARAVEL ERP DOCKER - GET STARTED
================================================================================

Welcome! This guide will get your Laravel ERP application running in 5 minutes.

================================================================================
STEP 1: VERIFY DOCKER IS INSTALLED
================================================================================

Run these commands to verify:

    docker --version
    docker-compose --version

If not installed, install Docker:

    curl -fsSL https://get.docker.com | sh
    sudo usermod -aG docker $USER

Then log out and log back in.

================================================================================
STEP 2: CHOOSE YOUR INSTALLATION METHOD
================================================================================

╔════════════════════════════════════════════════════════════════════════╗
║                    OPTION A: AUTOMATED (RECOMMENDED)                   ║
╚════════════════════════════════════════════════════════════════════════╝

Simply run the automated setup script:

    cd /var/www/erp
    ./SETUP.sh

The script will:
  ✓ Check prerequisites
  ✓ Build Docker images
  ✓ Install Laravel
  ✓ Configure environment
  ✓ Start all containers
  ✓ Initialize database
  ✓ Display access URL

Time: ~5-10 minutes (depending on internet speed)

╔════════════════════════════════════════════════════════════════════════╗
║                         OPTION B: MANUAL                               ║
╚════════════════════════════════════════════════════════════════════════╝

If you prefer manual control, follow these steps:

1. Navigate to project directory:

   cd /var/www/erp

2. Build PHP Docker image:

   docker-compose build erp_app

3. Install Laravel (if app directory is empty):

   docker-compose run --rm erp_composer create-project laravel/laravel .
   sudo chown -R $USER:$USER app/
   chmod -R 775 app/storage app/bootstrap/cache

4. Configure Laravel environment:

   cp app/.env.example app/.env

   Edit app/.env and update database settings:

   DB_CONNECTION=mysql
   DB_HOST=erp_db
   DB_PORT=3306
   DB_DATABASE=laravel_erp
   DB_USERNAME=laravel_user
   DB_PASSWORD=laravel_secure_pass_2025

5. Start Docker containers:

   docker-compose up -d

6. Generate application key:

   docker-compose exec erp_app php artisan key:generate

7. Run database migrations:

   docker-compose exec erp_app php artisan migrate

================================================================================
STEP 3: ACCESS YOUR APPLICATION
================================================================================

Once installation is complete, access your application:

    Browser: http://YOUR_SERVER_IP:8085

    Or from the server itself: http://localhost:8085

To find your server IP:

    hostname -I | awk '{print $1}'

You should see the Laravel welcome page!

================================================================================
STEP 4: VERIFY EVERYTHING IS WORKING
================================================================================

Run these verification commands:

1. Check containers are running:

   docker-compose ps

   Expected: All containers show "Up" status

2. Check Laravel version:

   docker-compose exec erp_app php artisan --version

3. Check database connection:

   docker-compose exec erp_app php artisan migrate:status

4. View logs:

   docker-compose logs -f

5. Test web access:

   curl -I http://localhost:8085

   Expected: HTTP/1.1 200 OK

================================================================================
ESSENTIAL COMMANDS
================================================================================

╔════════════════════════════════════════════════════════════════════════╗
║                        DAILY OPERATIONS                                ║
╚════════════════════════════════════════════════════════════════════════╝

Start application:
    docker-compose up -d

Stop application:
    docker-compose down

Restart application:
    docker-compose restart

View logs:
    docker-compose logs -f

Check status:
    docker-compose ps

╔════════════════════════════════════════════════════════════════════════╗
║                      LARAVEL DEVELOPMENT                               ║
╚════════════════════════════════════════════════════════════════════════╝

Run artisan commands:
    docker-compose exec erp_app php artisan [command]

Examples:
    docker-compose exec erp_app php artisan migrate
    docker-compose exec erp_app php artisan make:controller HomeController
    docker-compose exec erp_app php artisan make:model Product -m
    docker-compose exec erp_app php artisan route:list

Run composer:
    docker-compose exec erp_app composer [command]

Examples:
    docker-compose exec erp_app composer install
    docker-compose exec erp_app composer require vendor/package

Access shell:
    docker-compose exec erp_app sh

╔════════════════════════════════════════════════════════════════════════╗
║                        DATABASE ACCESS                                 ║
╚════════════════════════════════════════════════════════════════════════╝

Access MySQL CLI:
    docker-compose exec erp_db mysql -u laravel_user -p

    Password: laravel_secure_pass_2025

Backup database:
    docker-compose exec erp_db mysqldump -u root -proot_secure_password_2025 laravel_erp > backup.sql

Restore database:
    docker-compose exec -T erp_db mysql -u root -proot_secure_password_2025 laravel_erp < backup.sql

================================================================================
TROUBLESHOOTING
================================================================================

Problem: Containers won't start
Solution:
    docker-compose logs -f
    docker-compose down
    docker-compose up -d

Problem: Permission errors in Laravel
Solution:
    sudo chown -R $USER:$USER app/
    chmod -R 775 app/storage app/bootstrap/cache

Problem: Database connection failed
Solution:
    Check .env file: cat app/.env | grep DB_
    Verify database is healthy: docker-compose ps erp_db
    Check database logs: docker-compose logs erp_db

Problem: Port 8085 already in use
Solution:
    sudo lsof -i :8085
    Edit docker-compose.yml and change port "8085:80" to "8086:80"

Problem: Cannot access from browser
Solution:
    Check container status: docker-compose ps
    Check firewall: sudo ufw status
    Test locally: curl http://localhost:8085
    Verify server IP: hostname -I

================================================================================
IMPORTANT INFORMATION
================================================================================

Application URL:
    http://YOUR_SERVER_IP:8085

Database Credentials:
    Host:          erp_db (or localhost:3307 from host)
    Database:      laravel_erp
    Username:      laravel_user
    Password:      laravel_secure_pass_2025
    Root Password: root_secure_password_2025

Container Names:
    erp_web  - Nginx web server
    erp_app  - PHP 8.3 FPM
    erp_db   - MySQL 8.0

Network:
    erpnet (bridge)

Volumes:
    erp_mysql_data (persistent database storage)

================================================================================
DOCUMENTATION REFERENCE
================================================================================

For more detailed information, see:

    README.md              - Complete documentation
    QUICK_REFERENCE.md     - Command reference
    ARCHITECTURE.md        - System architecture
    FILE_MANIFEST.txt      - All created files
    GET_STARTED.txt        - This file

================================================================================
WHAT TO DO NEXT
================================================================================

Now that your Laravel ERP is running, you can:

1. Start developing your ERP features in app/
2. Create database migrations and models
3. Build controllers and views
4. Install Laravel packages
5. Configure authentication
6. Set up your ERP business logic

Happy coding!

================================================================================
QUICK START SUMMARY
================================================================================

                    cd /var/www/erp
                    ./SETUP.sh

            Open: http://YOUR_SERVER_IP:8085

================================================================================
SUPPORT
================================================================================

For issues:
    - Check docker-compose logs -f
    - Review README.md troubleshooting section
    - Check QUICK_REFERENCE.md for solutions

Laravel Documentation:
    https://laravel.com/docs

Docker Documentation:
    https://docs.docker.com

================================================================================

Created: 2025-11-05
Version: 1.0
Location: /var/www/erp

================================================================================
